{
  "name": "au-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "tsc -w",
    "es6": "concurrently --kill-others \"tsc -w\" \"lite-server\"",
    "types": "node dist/types.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdlm91/au-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdlm91/au-typescript/issues"
  },
  "homepage": "https://github.com/gdlm91/au-typescript#readme",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.1.4"
  }
}
