{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "outDir": "dist",
        "rootDir": "src",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}